#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Chatbot", True)
gen.add("chatbot_url", str_t, 0, "Chatbot Server URL", 'http://localhost:8001')
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)
gen.add("delay_response", bool_t, 0, "Delay Chatbot Response", False)
gen.add("delay_time", double_t, 0, "Response Delay Time", 5, 0, 10)
gen.add("ignore_indicator", bool_t, 0, "Ignore the indicator from response", False)
gen.add("set_that", str_t, 0, "Set 'that' tag", '')
gen.add("set_context", str_t, 0, "Add Chatbot Context (k=v,k2=v2,...)", '')
gen.add("mute", bool_t, 0, "Mute the Chatbot", False)

weights = gen.add_group("Weights", state=True)
weights.add("sophia", double_t, 0, "Weight for Sophia tier", 0.9, 0, 1)
weights.add("cs", double_t, 0, "Weight for ChatScript tier", 1, 0, 1)
weights.add("generic", double_t, 0, "Weight for generic tier", 1, 0, 1)
weights.add("early_pickup", double_t, 0, "Weight for early pickup tier", 0.2, 0, 1)
weights.add("mid_pickup", double_t, 0, "Weight for middle pickup tier", 0.2, 0, 1)
weights.add("ddg", double_t, 0, "Weight for duck duck go tier", 0.3, 0, 1)
weights.add("markov", double_t, 0, "Weight for random sentense generator tier", 0.1, 0, 1)
weights.add("reset", bool_t, 0, "Reset the weight to defaults", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
